server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:2597/creditcard
spring.datasource.username=postgres
spring.datasource.password=2597
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
